{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customDatasources": {
    "armbian-cb1": {
      "defaultRegistryUrlTemplate": "https://dl.armbian.com/bigtreetech-cb1/archive/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^ARMBIAN_VERSION$/"
      ],
      "matchStrings": [
        "^(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*$"
      ],
      "depNameTemplate": "armbian-cb1-minimal",
      "datasourceTemplate": "custom.armbian-cb1"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "custom.armbian-cb1"
      ],
      "extractVersion": "Armbian_(?<version>\\d+\\.\\d+\\.\\d+)_Bigtreetech-cb1_[a-z]+_current_[0-9.]+_minimal\\.img\\.xz$",
      "automerge": true,
      "platformAutomerge": false
    }
  ]
}
